{
  "name": "GBCam – Game Boy Camera Simulator",
  "short_name": "GBCam",
  "description": "Converts camera to Game Boy Camera style with 4-shade DMG green palette.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "portrait-primary",
  "background_color": "#0f380f",
  "theme_color": "#0f380f",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
